/* ----------------------------------------------- */
/** || Reusable Styles */
/* ----------------------------------------------- */
/** || Universal */
* {
    box-sizing: border-box;
    color: var(--clr-font);
    font-family: var(--ff-general) !important;
    text-decoration: none;
}

/** || body */
body {
    background-color: var(--clr-primary);
    display: flex;
    flex-direction: column;
    /* height: 100vh; */
    min-height: 100vh;
}

section,
footer {
    margin: 0 5.660%;
}

/** || headings' style */
h1 {
    font-size: var(--fs-small-20);
    font-weight: var(--fw-bold);
    grid-column: 1/5;
}

h2 {
    font-size: var(--fs-small-20);
    font-weight: var(--fw-bold);
}

h3 {
    font-size: var(--fs-small-16);
    font-weight: var(--fw-bold);
    margin-bottom: 5px;
}

/** || short-copys' style */
.short-copy {
    font-size: var(--fs-small-10);
    font-weight: var(--fw-bold);
}

/** || hrs' style */
hr {
    grid-column: 1 / 5;
    width: 100%;
    border: none;
    border-bottom: 0.5px solid var(--clr-border);
}

/** || links' style */
/** unvisited link */
.card:link .short-copy {
    color: var(--clr-font);
}

/** visited link */
.card .short-copy:visited {
    color: var(--clr-font);
}

/** mouse over link */
.card:hover .short-copy {
    color: var(--clr-free);
}

/** selected link */
.card:active .short-copy {
    color: var(--clr-free);
}

/** || views' style */
.view {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.view>svg {
    margin-right: 5px;
}

.view>p {
    font-size: var(--fs-small-10);
}

/** || header */
header {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 20px; */
    margin: 0 5.660%;
    margin-top: 22px;
    margin-bottom: 15px;
}

/** || Categories Section */
.categories {
    /** to make the element fill the remaining  viewport height */
    /* height: 100vh; */
    min-height: 100vh;
    margin-bottom: 55px;
}

.cateogry-slider {
    margin-bottom: 20px;
}

.btn {
    font-size: var(--fs-small-10);
    background-color: var(--clr-secondary);
    border: 1px solid var(--clr-border);
    cursor: pointer;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    padding: 4px 15px;
    width: max-content !important;
    box-sizing: content-box;
    margin-right: 8px;
}

.cateogry-slider button:last-child {
    margin-right: 0;
}

.categories .card {
    display: flex;
}

.categories img {
    /** Formula: 149÷292.5(width's parent)×100 */
    width: 50.9402%;
    max-width: 200px;
}

.categories .content {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.categories .content * {
    width: max-content;
}

.content>h2 {
    margin-bottom: 5px;
}

/** || modal-login & modal-register */
.container-modals {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    position: relative;
}

.modal-request {
    padding: 20px;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: var(--clr-primary);
    width: 100%;
}

dialog::backdrop {
    background: hsla(0, 0%, 0%, 0.5);
}

.container-form {
    display: flex;
    flex-direction: column;
}

.header {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

.header>h2 {
    grid-column: 2/3;
    place-self: center;
}

.header>svg {
    grid-column: 3/4;
    justify-self: end;
    align-self: center;
    cursor: pointer;
}

.container-form>form {
    display: flex;
    flex-direction: column;
}

.group-field {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

label {
    font-size: var(--fs-small-14);
    margin-bottom: 5px;
}

input,
textarea {
    padding: 5px 5px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    outline: none;
    background-color: transparent;
    border: 1.7px solid var(--clr-border);
}

button[type="submit"] {
    margin-bottom: 20px;
    width: 60px;
    padding: 5px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
    border: 1.7px solid var(--clr-border);
    background-color: var(--clr-primary);
}

.container-modals button[type="submit"]:hover {
    background-color: var(--clr-button);
    border: 1.7px solid var(--clr-button-border);
    color: var(--clr-btn-font);
}

.container-form>p {
    font-size: var(--fs-small-12);
    font-weight: var(--fw-regular);
}

.container-form>p>span {
    color: var(--clr-new);
    cursor: pointer;
}

.container-form>p>span:hover {
    color: var(--clr-font);
}

textarea {
    resize: vertical;
    height: 150px;
}

.modal-request h2 {
    grid-column: 1/3;
    justify-self: start;
    align-self: center;
}

.modal-request button {
    width: 70px;
    margin: 0;
}

/** || footer */
footer {
    margin-bottom: 55px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

footer>p,
footer>button {
    grid-column: 1 / 5;
    margin-bottom: 15px;
}

footer>p {
    font-size: var(--fs-small-14);
    font-weight: var(--fw-regular);
    line-height: 128%;
}

footer>button {
    border: none;
    background-color: transparent;
    padding: 0;
    font-size: var(--fs-small-12);
    font-weight: var(--fw-bold);
    margin-bottom: 0;
    text-align: left;
    cursor: pointer;
    text-decoration: underline;
}

footer>button:hover {
    text-decoration: none;
}

footer>hr {
    margin: 10px 0;
}

footer>p:last-child {
    font-size: var(--fs-small-10);
    font-weight: var(--fw-regular);
    margin-bottom: 0;
}

/** || Media Queries */
@media (min-width:576px) {

    /** || header */
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header>p {
        font-weight: var(--fw-regular);
        font-size: var(--fs-medium-12);
    }

    header>p>span::after {
        content: '/';
        display: inline-block;
        margin: 0 5px;
    }

    header>p>span>a {
        color: var(--clr-new);
    }

    header>p>span>a:link,
    header>p>span>a:visited {
        color: var(--clr-new);
    }

    header>p>span>a:hover,
    header>p>span>a:active {
        color: var(--clr-font);
    }

    /** || modal */
    .modal-request {
        max-width: 350px;
    }
}

@media (min-width:768px) {

    /** || categories Section */
    .lesson {
        display: grid;
        grid-template-columns: repeat(auto-fit, 200px);
        grid-gap: 20px;
    }

    .categories .card {
        flex-direction: column;
    }

    .categories .content {
        margin-top: 10px;
        margin-left: 0;
    }

    .categories .content>h3,
    .categories .short-copy {
        width: 155px;
    }

    .categories img {
        width: 200px;
        height: 100px;
    }

    /** || footer */
    footer>p {
        grid-column: 1/4;
    }
}

@media (min-width:1000px) {

    /** || header */
    header {
        margin-bottom: 20px;
    }

    h1 {
        font-size: var(--fs-medium-25);
    }
}