/* ----------------------------------------------- */
/** || Reusable Styles */
/* ----------------------------------------------- */
/** || Universal */
* {
    text-decoration: none;
    font-family: var(--ff-general) !important;
    color: var(--clr-font);
    box-sizing: border-box;
}

/** || html */
html {
    scroll-behavior: smooth;
}

/** || Body */
body {
    background-color: var(--clr-primary);
    position: relative;
}

/** || Sections' style */
section {
    margin: 0 5.660%;
    margin-bottom: 55px;
}

header {
    margin: 0 5.660%;
}

footer {
    margin: 0 5.660%;
}

/** || headings' style */
h1,
h2,
h3 {
    font-weight: var(--fw-bold);
}

h1 {
    font-size: var(--fs-small-40);
    font-family: var(--ff-headline);
}

h2 {
    font-size: var(--fs-small-20);
}

h3 {
    margin-bottom: 5px;
    font-size: var(--fs-small-16);
}

/** || short-copys' style */
.short-copy {
    font-size: var(--fs-small-10);
    font-weight: var(--fw-bold);
}

/** || hrs' style */
hr {
    grid-column: 1 / 5;
    width: 100%;
    border: none;
    border-bottom: 0.5px solid var(--clr-border);
}

/** || links' style */
/** unvisited link */
.card:link .short-copy {
    color: var(--clr-font);
}

/** visited link */
.card:link .short-copy:visited {
    color: var(--clr-font);
}

/** mouse over link */
.card:hover .short-copy {
    color: var(--clr-free);
}

/** selected link */
.card:active .short-copy {
    color: var(--clr-free);
}

/** || views' style */
.view {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.view>svg {
    margin-right: 5px;
}

.view>p {
    font-size: var(--fs-small-10);
}

/** || buttons' style */
button {
    outline: none;
}

/** || modal-login & modal-register */
.container-modals {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    position: relative;
}

.modal-login,
.modal-register,
.modal-request {
    padding: 20px;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: var(--clr-primary);
    width: 100%;
}

dialog::backdrop {
    background: hsla(0, 0%, 0%, 0.5);
}

.container-form {
    display: flex;
    flex-direction: column;
}

.header {
    margin-bottom: 10px;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px; */
    display: flex;
    justify-content: space-between;
}

.header>h2 {
    grid-column: 2/3;
    place-self: center;
}

.header>svg {
    grid-column: 3/4;
    justify-self: end;
    align-self: center;
    cursor: pointer;
}

.container-form>form {
    display: flex;
    flex-direction: column;
}

.group-field {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

label {
    font-size: var(--fs-small-14);
    margin-bottom: 5px;
}

input,
textarea {
    padding: 5px 5px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    outline: none;
    background-color: transparent;
    border: 1.7px solid var(--clr-border);
}

button[type="submit"] {
    margin-bottom: 20px;
    width: 70px;
    padding: 5px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
    border: 1.7px solid var(--clr-border);
    background-color: var(--clr-primary);
}

.container-modals button[type="submit"]:hover {
    background-color: var(--clr-button);
    border: 1.7px solid var(--clr-button-border);
    color: var(--clr-btn-font);
}

.container-form>p {
    font-size: var(--fs-small-12);
    font-weight: var(--fw-regular);
}

.container-form>p>span {
    color: var(--clr-new);
    cursor: pointer;
}

.container-form>p>span:hover {
    color: var(--clr-font);
}

/** || textarea style */
textarea {
    resize: vertical;
    height: 150px;
}

/** || scroll-hidden style */
.scroll-hidden {
    overflow: hidden;
}

/** || Header */
header {
    margin-top: 22px;
    /* display: grid; */
    /* grid-template-columns: repeat(4, 1fr); */
    /* column-gap: 20px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.login-state {
    display: flex;
    align-items: center;
}

.photo-profile {
    width: 25px;
    clip-path: circle();
    margin-right: 10px;
}

.fullname {
    font-size: var(--fs-small-12);
    font-weight: var(--fw-bold);
}

header button {
    cursor: pointer;
}

header>button,
header>div>button:last-child {
    border: none;
    background-color: transparent;
    padding: 0;
    width: max-content;
}

header>button:first-child {
    height: 20px;
}

header>div>button:last-child {
    /* grid-column: 4 / 5; */
    font-size: var(--fs-small-10);
    /* justify-self: end; */
    /* align-self: center; */
    font-weight: var(--fw-bold);
}

/** || menu-drop-down Section */
.menu-drop-down {
    display: none;
    margin: 0;
    margin-right: 5.660%;
    width: 170px;
    background: var(--menu-drop-down);
    padding: 15px 10px;
    border-radius: 0px 0px 10px 10px;
    position: absolute;
    right: 0;
}

.menu-drop-down *{
    color: var(--clr-primary);
    font-size: var(--fs-medium-14);
}

.menu-drop-down>div{
    margin-bottom: 90px;
}

.menu-drop-down>form>button{
    background-color: transparent;
    outline: none;
    border: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.menu-drop-down>form>button svg{
    margin-right: 5px;
}

/** || burger-menu-modal */
.burger-menu {
    margin: 0;
}

nav>hr {
    margin: 10px 0;
}

nav>hr:last-child {
    margin-bottom: 0;
}

.menu-group>form>hr {
    margin: 0;
    margin-top: 10px;
}

.modal-burger-menu {
    border: none;
    background-color: var(--clr-primary);
    margin: 0;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    max-height: 100vh;
}

.menu-group {
    height: calc(100% - 48px);
    max-height: calc(100% - 48px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-group p,
.menu-group button {
    font-size: var(--fs-small-16);
}

.modal-burger-menu>hr {
    margin-top: 15px;
}

.logout[type="submit"] {
    border: none;
    width: max-content;
    padding: 0;
    margin: 0;
}

.logout[type="submit"]>span {
    margin-right: 5px;
}

/** || hero-text-box Section */
.hero-text-box {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 20px;
}

.hero-text-box>* {
    grid-column: 1 / 5;
}

.hero-text-box>img {
    /** Formula: 249÷300.833(width's parent)*100 */
    width: 82.7702%;
    place-self: center;
}

.hero-text-box>h1 {
    margin-bottom: 10px;
    line-height: 135%;
}

.hero-text-box>p {
    font-size: var(--fs-small-14);
    font-weight: var(--fw-regular);
    margin-bottom: 35px;
    line-height: 135%;
}

.hero-text-box>a {
    place-self: center;
}

.hero-text-box svg {
    border: 2px solid hsla(29, 27%, 73%, 1);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    height: 20px;
    padding: 12px 15px;
    cursor: pointer;
    box-sizing: content-box;
}

/** || recommended Section */
.recommended>.swiper {
    position: relative;
    padding-bottom: 20px;
}

.swiper-pagination {
    position: absolute;
    top: 90%;
}

.row {
    display: flex;
    justify-content: space-between;
}

.row>a {
    width: 48%;
}

.row .card {
    width: 100%;
}

.recommended>h2 {
    margin-bottom: 20px;
}

.recommended .card {
    display: flex;
    flex-direction: column;
}

.row img {
    width: 100%;
    margin-bottom: 10px;
}

.content>h3 {
    margin-bottom: 5px;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    font-size: 25px;
    color: var(--clr-border);
}


/** || Categories Section */
.categories>h2 {
    margin-bottom: 15px;
}

.categories>p {
    font-weight: var(--fw-regular);
    font-size: var(--fs-small-14);
    margin-bottom: 20px;
}

.cateogry-slider {
    margin-bottom: 25px;
}

.btn {
    font-size: var(--fs-small-10);
    background-color: var(--clr-secondary);
    border: 1px solid var(--clr-border);
    cursor: pointer;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    padding: 4px 15px;
    width: max-content !important;
    box-sizing: content-box;
    margin-right: 8px;
}

.cateogry-slider button:last-child {
    margin-right: 0;
}

.categories .card {
    display: flex;
}

.categories img {
    /** Formula: 149÷292.5(width's parent)×100 */
    width: 50.9402%;
}

.categories .content {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.categories .content * {
    width: max-content;
}

/** || modal-request */
.modal-request h2 {
    grid-column: 1/3;
    justify-self: start;
    align-self: center;
}

.modal-request button {
    width: 70px;
    margin: 0;
}

/** || footer */
footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

footer>p,
footer>button {
    grid-column: 1 / 5;
    margin-bottom: 15px;
}

footer>p {
    font-size: var(--fs-small-14);
    font-weight: var(--fw-regular);
    line-height: 128%;
}

footer>button {
    border: none;
    background-color: transparent;
    padding: 0;
    font-size: var(--fs-small-12);
    font-weight: var(--fw-bold);
    margin-bottom: 0;
    text-align: left;
    cursor: pointer;
    text-decoration: underline;
}

footer>button:hover {
    text-decoration: none;
}

footer>hr {
    margin: 10px 0;
}

footer>p:last-child {
    margin-bottom: 55px;
    font-size: var(--fs-small-10);
    font-weight: var(--fw-regular);
}

/** || Media Queries */
@media (min-width: 0) {

    /** || recommended Section */
    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }
}

@media (min-width:576px) {

    /** || hero-text-box Section */
    .hero-text-box>img {
        width: 440px;
    }

    /** || recommended Section */
    .swiper-button-prev,
    .swiper-button-next {
        display: block;
    }

    /** || categories Section */
    .categories img {
        width: 200px;
    }

    /** || modals */
    .modal-login,
    .modal-register,
    .modal-request {
        max-width: 350px;
    }
}

@media (min-width:768px) {

    /** || header */
    header>div {
        display: flex;
        align-items: center;
    }

    header>div>* {
        margin-right: 15px;
    }

    header>div>svg {
        margin-right: 5px;
    }

    header>div>button:last-child {
        background-color: transparent;
        outline: none;
        border: none;
        font-weight: var(--fw-bold);
        margin-right: 0;
    }

    .photo-profile {
        width: 30px;
    }

    .fullname {
        font-size: var(--fs-medium-16);
    }

    .expand-more {
        margin-right: 0;
        width: 15px;
        cursor: pointer;
    }

    /** || hero-text-box Section */
    .hero-text-box {
        grid-template-columns: repeat(5, 1fr);
        column-gap: 35px;
        align-items: center;
    }

    .hero-text-box>* {
        display: inline-block;
    }

    .hero-text-box>img {
        width: 300px;
        grid-column: 4/6;
        grid-row: 1/5;
    }

    .hero-text-box>h1 {
        width: 80%;
        grid-row: 1/3;
        align-self: end;
    }

    .hero-text-box>p {
        width: 70%;
        grid-row: 3/5;
        align-self: start;
    }

    .hero-text-box>a {
        grid-column: 1/span4;
    }
/** || recommended Section */
    .recommended img {
        height: 100px;
    }
    /** || categories Section */
    .lesson {
        display: grid;
        grid-template-columns: repeat(auto-fit, 155px);
        grid-gap: 20px;
    }

    .categories .card {
        flex-direction: column;
    }

    .categories .content {
        margin-top: 10px;
        margin-left: 0;
    }
    .categories .content>h3,
    .categories .short-copy{
        width: 155px;
    }
    .categories .content * {
        /* width: 155px; */
    }

    .categories img {
        width: 155px;
        height: 100px;
    }

    /** || footer */
    footer>p {
        grid-column: 1/4;
    }
}

@media(min-width:1000px) {

    /** || hero-text-box Section */
    .hero-text-box>h1 {
        max-width: 440px;
    }

    .hero-text-box>p {
        max-width: 370px;
    }

    .hero-text-box>img {
        width: 400px;
    }
}