/* ----------------------------------------------- */
/* || Custom properties */
/* ----------------------------------------------- */
:root {
    --clr-primary: hsla(30, 41%, 91%, 1);
    --clr-secondary: hsla(30, 42%, 86%, 1);

    --clr-border: hsla(30, 28%, 73%, 1);

    /** color buttons */
    --clr-button: hsla(40, 95%, 47%, 1);
    --clr-btn-font: hsla(0, 0%, 100%, 1);
    --clr-button-border: hsla(40, 77%, 40%, 1);
    /** -----------------------*/

    /** color status requests */
    --clr-respond: hsla(146, 42%, 36%, 1);
    --clr-decline: hsla(354, 62%, 45%, 1);
    --clr-new: hsla(0, 0%, 50%, 1);
    /** -----------------------*/

    --clr-free: hsla(146, 42%, 36%, 1);

    --clr-popup-active: hsla(0, 0%, 0%, 0.5);

    --clr-font: hsla(238, 22%, 24%, 1);

    --menu-drop-down: linear-gradient(
        180deg,
        rgba(48, 49, 75, 0.85) 0%,
        #30314b 100%
    );

    --ff-headline: "Permanent Marker", cursive;
    --ff-general: "Open Sans", sans-serif;

    /** phone viewport */
    --fs-small-7: 0.4375rem;
    --fs-small-10: 0.625rem;
    --fs-small-11: 0.6875rem;
    --fs-small-12: 0.75rem;
    --fs-small-13: 0.8125rem;
    --fs-small-14: 0.875rem;
    --fs-small-15: 0.9375rem;
    --fs-small-16: 1rem;
    --fs-small-18: 1.125rem;
    --fs-small-20: 1.25rem;
    --fs-small-40: 2.5rem;
    /** -----------------------*/

    /** Table & laptop viewport */
    --fs-medium-10: 0.625rem;
    --fs-medium-11: 0.6875rem;
    --fs-medium-12: 0.75rem;
    --fs-medium-13: 0.8125rem;
    --fs-medium-14: 0.875rem;
    --fs-medium-15: 0.9375rem;
    --fs-medium-16: 1rem;
    --fs-medium-18: 1.125rem;
    --fs-medium-20: 1.25rem;
    --fs-medium-22: 1.375rem;
    --fs-medium-25: 1.5625rem;
    --fs-medium-30: 1.875rem;
    --fs-medium-45: 2.8125rem;
    /** -----------------------*/

    --fw-regular: 400;
    --fw-bold: 700;
}

.text-danger {
    color: hsla(354, 62%, 45%, 1);
}
