<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Guidance | Admin</title>
  <link rel="icon" href="dist/image/favicon.png">

  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <!-- Header -->
    <header class="main-header">
      <a href="index.html" class="logo" style="background-color: #484c5c;">
        <span class="logo-mini"><b>J</b>WD</span>
        <span class="logo-lg"><b>Guidance</b>Admin</span>
      </a>
      <nav class="navbar navbar-static-top" style="background-color: #6044a4;">
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="dist/image/avatar.png" class="user-image" alt="User Image">
              </a>
              <ul class="dropdown-menu">
                <li class="user-header" style="background-color: #484c5c;">
                  <img src="dist/image/avatar.png" class="img-circle" alt="User Image">
                  <p>
                    Renaldi Noviandi - Admin
                  </p>
                </li>
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="profile.html" class="btn btn-default btn-flat">My Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="login-admin.html" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Tutup Header -->

    <!-- sidebar -->
    <aside class="main-sidebar" style="background-color: #6044a4;">
      <section class="sidebar" style="background-color: #6044a4;">
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header" style="background-color: #6044a4; color: white;">Utama</li>
          <li class="active"><a href="index.html"><i class="fa fa-book"></i> <span>Dashboard</span></a></li>
          <li class="header" style="background-color: #6044a4; color: white;">Data Master</li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-pie-chart"></i>
              <span>Website</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="user.html"><i class="fa fa-circle-o"></i> User</a></li>
              <li><a href="lesson.html"><i class="fa fa-circle-o"></i> Lesson</a></li>
              <li><a href="activity.html"><i class="fa fa-circle-o"></i> Activity</a></li>
              <li><a href="request.html"><i class="fa fa-circle-o"></i> Request</a></li>
              <li><a href="category.html"><i class="fa fa-circle-o"></i> Category</a></li>
            </ul>
          </li>
        </ul>
      </section>
    </aside>

    <!-- Breadcrumb -->
    <div class="content-wrapper">
      <section class="content-header">
        <h1>
          Dashboard
          <small></small>
        </h1>
      </section>

      <!-- Content -->
      <section class="content">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="info-box">
              <span class="info-box-icon bg-aqua"><i class="ion ion-ios-gear-outline"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">Lesson</span>
                <span class="info-box-number">10</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="info-box">
              <span class="info-box-icon bg-red"><i class="fa fa-google-plus"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">Activity</span>
                <span class="info-box-number">10</span>
              </div>
            </div>
          </div>
          <div class="clearfix visible-sm-block"></div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="info-box">
              <span class="info-box-icon bg-green"><i class="ion ion-ios-cart-outline"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">Request</span>
                <span class="info-box-number">1 New Request!</span><a href="request.html"></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="info-box">
              <span class="info-box-icon bg-yellow"><i class="ion ion-ios-people-outline"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">User</span>
                <span class="info-box-number">15</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="info-box">
              <span class="info-box-icon bg-yellow"><i class="ion ion-ios-people-outline"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">Student</span>
                <span class="info-box-number">20</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2023 <a href="#">Jagowebdev</a>.</strong> All rights
      reserved.
    </footer>

    <div class="control-sidebar-bg"></div>

  </div>


  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <script src="dist/js/adminlte.min.js"></script>
  <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
  <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="dist/js/pages/dashboard2.js"></script>
  <script src="dist/js/demo.js"></script>
</body>

</html>